:root {
  --highlightText: #14213D;
  --highlight: #FCA311;
  --textColor: #E5E5E5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1;
  color: var(--textColor);
  background-color: black;
  font-family: "Roboto Slab", "Open Sans", 'Times New Roman';
}

header {
  display: flex;
  /* flex: 1 1 auto; */
  justify-content: space-between;
  align-items: center;
  padding-right: 4vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  width: 100vw;
  background-color: black;
  color: var(--textColor);
}

h1 {
  background-color: var(--highlight);
  padding-left: 4vw;
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  font-size: 72px;
  color: var(--highlightText);
}

nav ul {
  display: flex;
  /* flex: 1 1 auto; */
  justify-content: space-between;
  min-width: 300px;
  list-style: none;
}

nav li a {
  font-size: 26px;
  padding-left: 1rem;
  padding-right: 1rem;
}

blockquote {
  padding-right: 4vw;
  margin: 0;
  height: fit-content;
  border-bottom: 10px solid var(--highlight);
  display: flex;
  /* flex: 1 1 auto; */
  flex-direction: row;
  justify-content: flex-end;
  align-items:stretch;
  text-align: end;
}

blockquote * {
  background-color: var(--highlight);
  color: var(--highlightText);
  width: fit-content;
  padding: 5px;
}

blockquote h2 {
  font-size: 200%;
  line-height: 1.2em;
}

blockquote h2::before {
  content: '\201C';
}

blockquote h2::after {
  content: '\201D';
}
  

main {
  display: flex;
  /* flex: 1 1 auto; */
  flex-direction: column;
  padding-right: 4vw;
}

.card {
  display: flex;
  /* flex: 1 1 auto; */
  flex-direction: row;
  margin: 1% 0;
}

.card aside {
  width: 25%;
  border-right: 10px solid var(--highlight);
  text-align: right;
  padding-right: 1vw;
}

main h2 {
  font-size: 72px;
}

.card article {
  width: 75%;
  padding-left: 2vw;
  display: flex;
  /* flex: 1 1 auto; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.work-img-card {
  position: relative;
  width: 48%;
  margin: 1vh 0;
  border: 5px solid var(--highlight);
}

.work-img-card:first-child {
  width: 100%;
}

.work-img-card img {
  width: 100%;
  opacity: 0.5;
  transition: opacity 1s;
}

.work-img-card img:hover {
  opacity: 1;
}
  
.work-img-card > figcaption {
  position: absolute;
  bottom: 20px;
  left: 0;
  background-color: var(--highlight);
  width: fit-content;
  height: fit-content;
  padding: 10px;
  font-size: 150%;
  color: var(--highlightText);
}

h3 {
  font-size: 250%;
  background-color: var(--highlight);
  line-height: 1.25em;
  color: var(--highlightText);
  font-weight: bold;
}

#contact-me-card article {
  font-size: 28px;
  display: flex;
  /* flex: 1 1 auto; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (max-width: 768px) {
  main {
    padding-right: 2vw;
    padding-left: 2vw;
  }
  .card {
    flex-direction: column;
    min-width: none;
    border-bottom: 10px solid var(--highlight);
  }
  .card aside {
    width: 100%;
    border-right: 0;
    text-align: left;
    padding-left: 2vw;
  }
  .card article {
    width: 100%;
    padding-bottom: 5px;
  }
  #contact-me-card article {
    justify-content: space-between;
  }
}




